<html>
  <head> 
  </head>
  <body>
  <h1>
    Hola que tal?
  </h1>
  <p> 
    Mi nombre es Ivonne y mi novio es creador de Giphy, lo pueden buscar como
    <p class=destacado> RainToMe
    </p>
  </p>
  <img
 src="https://media.giphy.com/media/M8o1MOwcwsWOmueqN4/giphy.gif" width="200" height:"200">
<p> Este stickers ganó un premio de los <p class=destacado> Top Ten de Giphy
  </p>
<a href="https://giphy.com/gifs/hug-virtual-M8o1MOwcwsWOmueqN4">
  LINK ORIGINAL
</a>
  </body>
</html>

<!-- Así se ponen comentarios que no se muestran en la página-->